NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuLyiGPFbVBNL4YLmUFTvxUP-pcAvLhbM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ridenow-f2d1d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ridenow-f2d1d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ridenow-f2d1d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=522310660205
NEXT_PUBLIC_FIREBASE_APP_ID=1:522310660205:web:c7cdc7f2400fa689378f64
JWT_SECRET=e3z9dP92RadycG06soH